# подключаем библиотеку которую будем использовать
import yadisk

# объявляем функцию для подключения к яндекс диску
def login():
    # вводим токен доступа который получили по адрессу описанным в инструкции
    # input - функция которая получает переменную
    # текст в двойных ковычках будет выводиться перед вводом
    Token = input("Введите токен доступа: ")
    # получаем объект приложения, яндекс диск который мы будем использовать
    Disk = yadisk.YaDisk(token=Token)
    # возвращаем наш объект
    return Disk

# функция для загрузки файла
# функция принимает наш объект приложения
def upload_file(Disk):
    # получаем адрес файла который надо загрузить
    file_pc = input("Введите адресс файла, который надо загрузить: ")
    # введите название файла которое у него будет на диске
    file_disk = input("Введите название файла, которое у него будет на диске: ")
    Disk.upload(file_pc, "/" + file_disk)

def list_fils(Disk):
    print("")
    l = list(Disk.listdir("/"))
    for i in l:
        if Disk.is_dir("/" + i["name"]):
            print("Папка: " + i["name"])
        else:
            print("Файл: " + i["name"])
    return list

# главная функция программы
def main():
    # получаем доступ к диску
    Disk = login()
    while True:
        print("\n\n\n1. Загрузка файла")
        print("2. Вывод файла")
        print("0. Выход")
        c = input("Ваш выбор")
        if c == '1':
            # загружаем файл
            upload_file(Disk)
        elif c == '2':
            list_fils(Disk)
        elif c == '0':
            break


# запускаем нашу функцию
main()